Phil's words:
BST (In-order): (apple:2) (banana:3) (cherry:2) (date:1) (fig:1) (mango:1) (orange:1) 

Claire's words:
BST (In-order): (banana:2) (cherry:2) (grape:1) (kiwi:1) (mango:2) (orange:2) (plum:1) 

Game starts!

==============================
Phil has banana!
Claire has banana!

Phil's remaining words:
BST (In-order): (apple:2) (banana:2) (cherry:2) (date:1) (fig:1) (mango:1) (orange:1) 

Claire's remaining words:
BST (In-order): (banana:1) (cherry:2) (grape:1) (kiwi:1) (mango:2) (orange:2) (plum:1) 

==============================

Phil's remaining words:
BST (In-order): (apple:2) (banana:2) (cherry:2) (date:1) (fig:1) (mango:1) (orange:1) 

Claire's remaining words:
BST (In-order): (banana:1) (cherry:2) (grape:1) (kiwi:1) (mango:2) (orange:2) (plum:1) 

==============================
Phil has apple!

Phil's remaining words:
BST (In-order): (apple:1) (banana:2) (cherry:2) (date:1) (fig:1) (mango:1) (orange:1) 

Claire's remaining words:
BST (In-order): (banana:1) (cherry:2) (grape:1) (kiwi:1) (mango:2) (orange:2) (plum:1) 

==============================
Phil has apple!

Phil's remaining words:
BST (In-order): (banana:2) (cherry:2) (date:1) (fig:1) (mango:1) (orange:1) 

Claire's remaining words:
BST (In-order): (banana:1) (cherry:2) (grape:1) (kiwi:1) (mango:2) (orange:2) (plum:1) 

==============================
Phil has cherry!
Claire has cherry!

Phil's remaining words:
BST (In-order): (banana:2) (cherry:1) (date:1) (fig:1) (mango:1) (orange:1) 

Claire's remaining words:
BST (In-order): (banana:1) (cherry:1) (grape:1) (kiwi:1) (mango:2) (orange:2) (plum:1) 

==============================
Phil has mango!
Claire has mango!

Phil's remaining words:
BST (In-order): (banana:2) (cherry:1) (date:1) (fig:1) (orange:1) 

Claire's remaining words:
BST (In-order): (banana:1) (cherry:1) (grape:1) (kiwi:1) (mango:1) (orange:2) (plum:1) 

==============================
Phil has orange!
Claire has orange!

Phil's remaining words:
BST (In-order): (banana:2) (cherry:1) (date:1) (fig:1) 

Claire's remaining words:
BST (In-order): (banana:1) (cherry:1) (grape:1) (kiwi:1) (mango:1) (orange:1) (plum:1) 

==============================
Phil has fig!

Phil's remaining words:
BST (In-order): (banana:2) (cherry:1) (date:1) 

Claire's remaining words:
BST (In-order): (banana:1) (cherry:1) (grape:1) (kiwi:1) (mango:1) (orange:1) (plum:1) 

==============================
Phil has date!

Phil's remaining words:
BST (In-order): (banana:2) (cherry:1) 

Claire's remaining words:
BST (In-order): (banana:1) (cherry:1) (grape:1) (kiwi:1) (mango:1) (orange:1) (plum:1) 

==============================
Phil has banana!
Claire has banana!

Phil's remaining words:
BST (In-order): (banana:1) (cherry:1) 

Claire's remaining words:
BST (In-order): (cherry:1) (grape:1) (kiwi:1) (mango:1) (orange:1) (plum:1) 

==============================
Phil has banana!

Phil's remaining words:
BST (In-order): (cherry:1) 

Claire's remaining words:
BST (In-order): (cherry:1) (grape:1) (kiwi:1) (mango:1) (orange:1) (plum:1) 

==============================
Claire has grape!

Phil's remaining words:
BST (In-order): (cherry:1) 

Claire's remaining words:
BST (In-order): (cherry:1) (kiwi:1) (mango:1) (orange:1) (plum:1) 

==============================

Phil's remaining words:
BST (In-order): (cherry:1) 

Claire's remaining words:
BST (In-order): (cherry:1) (kiwi:1) (mango:1) (orange:1) (plum:1) 

==============================

Phil's remaining words:
BST (In-order): (cherry:1) 

Claire's remaining words:
BST (In-order): (cherry:1) (kiwi:1) (mango:1) (orange:1) (plum:1) 

==============================
Claire has plum!

Phil's remaining words:
BST (In-order): (cherry:1) 

Claire's remaining words:
BST (In-order): (cherry:1) (kiwi:1) (mango:1) (orange:1) 

==============================
Claire has mango!

Phil's remaining words:
BST (In-order): (cherry:1) 

Claire's remaining words:
BST (In-order): (cherry:1) (kiwi:1) (orange:1) 

==============================
Claire has orange!

Phil's remaining words:
BST (In-order): (cherry:1) 

Claire's remaining words:
BST (In-order): (cherry:1) (kiwi:1) 

==============================
Phil has cherry!
Claire has cherry!
Phil wins!
